<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Tervetuloa TassuKaveriin</title>
</head>

<body style="margin:0;padding:0;background:#f9f6f2;font-family:Arial,Helvetica,sans-serif;">

  <table width="100%" cellpadding="0" cellspacing="0" style="background:#f9f6f2;padding:40px 0;">
    <tr>
      <td align="center">

        <!-- Container -->
        <table width="600" cellpadding="0" cellspacing="0" style="background:#ffffff;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,0.05);overflow:hidden;">

          <!-- Header -->
          <tr>
            <td align="center" style="padding:25px 20px;background:#ff7a00;color:#ffffff;">
              <h2 style="margin:0;font-size:24px;font-weight:700;">
                Tervetuloa TassuKaveriin! 🐾
              </h2>
            </td>
          </tr>

          <!-- Body -->
          <tr>
            <td style="padding:30px 35px;color:#333;font-size:16px;line-height:1.6;">

              <p style="margin:0 0 15px;">
                Hei!
              </p>

              <p style="margin:0 0 15px;">
                Kiitos, että liityit TassuKaverin jonotuslistalle. Olemme iloisia, että olet mukana
                rakentamassa yhteisöllisempää ja edullisempaa lemmikinhoitoa Suomeen.
              </p>

              <p style="margin:0 0 15px;">
                🎉 <strong>Hyviä uutisia:</strong> Saat käyttöösi 
                <strong>50 ilmaista krediittiä</strong> lanseerauspäivänä!  
                Voit käyttää niitä lemmikin hoitoon jo ensimmäisestä päivästä alkaen.
              </p>

              <p style="margin:0 0 25px;">
                Ilmoitamme sinulle sähköpostitse heti, kun palvelu avautuu.
              </p>

              <!-- Button -->
              <div style="text-align:center;margin-bottom:30px;">
                <a href="https://tassukaveri.fi"
                   style="background:#ff7a00;color:#ffffff;text-decoration:none;
                   padding:12px 25px;border-radius:6px;font-size:16px;display:inline-block;">
                  Vieraile sivustolla
                </a>
              </div>

              <p style="margin:0 0 5px;">Lämpimin terveisin,</p>
              <p style="margin:0;font-weight:bold;">TassuKaveri-tiimi 🐾</p>

            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td align="center" style="background:#fff3e8;padding:20px;color:#777;font-size:13px;">
              © 2025 TassuKaveri — Yhteisöllistä lemmikinhoitoa<br>
              <a href="https://tassukaveri.fi" style="color:#ff7a00;text-decoration:none;">
                https://tassukaveri.fi
              </a>
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
