/* TassuKaveri Landing Page - Enhanced Styles */
:root {
  --max: 1600px;
  --accent: #ff7a2d;
  --accent-hover: #e66a1f;
  --accent-2: #ffeddc;
  --accent-light: #fff7f1;
  --muted: #6b7280;
  --muted-dark: #4b5563;
  --bg: #ffffff;
  --navy: #0f2640;
  --border: #f6e7df;
  --shadow: rgba(15, 38, 64, 0.06);
  --shadow-hover: rgba(15, 38, 64, 0.12);
  --gradient-warm: linear-gradient(135deg, #fff9f5 0%, #ffeddc 100%);
  --gradient-hero: linear-gradient(135deg, #fdf6f3 0%, #ffffff 100%);
}

/* Base styles */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  color: var(--navy);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
}

/* About page specific spacing adjustments */
body.about-page .faq-hero {
  padding-top: 40px; /* reduce excessive top gap */
  margin-top: 0;
  margin-bottom: 8px; /* tighter bottom spacing below hero */
}
body.about-page .faq {
  padding-top: 12px; /* was 48px globally; reduce for about */
}
body.about-page main.faq h1 {
  margin-top: 0; /* ensure heading sits flush */
}

a {
  color: inherit;
  transition: all 0.15s ease;
}

/* Layout */
.wrap {
  max-width: var(--max);
  width: 100%;
  margin: 0 auto;
  padding: 28px 40px;
  box-sizing: border-box;
}

/* Header */
header {
  width: 100%;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.8));
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .header-inner {
  max-width: var(--max);
  width: 100%;
  margin: 0 auto;
  padding: 18px 40px;
  display: flex;
  align-items: center;
  gap: 28px;
  box-sizing: border-box;
}

/* Mobile hamburger */
.hamburger {
  display: none;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  padding: 0;
}

.hamburger .bar {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--navy);
  position: relative;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.hamburger .bar::before,
.hamburger .bar::after {
  content: '';
  position: absolute;
  left: 0;
  width: 20px;
  height: 2px;
  background: var(--navy);
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.hamburger .bar::before { top: -6px; }
.hamburger .bar::after { top: 6px; }

.hamburger[aria-expanded="true"] .bar {
  background: transparent;
}

.hamburger[aria-expanded="true"] .bar::before {
  transform: translateY(6px) rotate(45deg);
}

.hamburger[aria-expanded="true"] .bar::after {
  transform: translateY(-6px) rotate(-45deg);
}

/* Mobile menu */
.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border-bottom: 1px solid var(--border);
  box-shadow: 0 10px 30px var(--shadow);
  z-index: 110;
}

.mobile-menu.open { display: block; }

.mobile-menu .mobile-menu-inner {
  padding: 12px 20px 20px;
}

.mobile-menu a {
  display: block;
  padding: 12px 6px;
  color: var(--navy);
  text-decoration: none;
  border-radius: 8px;
}

.mobile-menu a:hover {
  background: var(--accent-light);
  color: var(--accent);
}

.nav-center { flex: 1 1 auto; }

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  flex: 0 1 auto;
  font-weight: 700;
  font-size: 18px;
  transition: transform 0.2s ease;
}

.brand:hover {
  transform: translateY(-1px);
}

.logo {
  height: 50px;
  width: auto;
  border-radius: 0;
  display: inline-block;
  object-fit: contain;
  transition: all 0.3s ease;
}

.brand:hover .logo {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

.nav-center {
  flex: 1 1 auto;
  text-align: center;
  min-width: 0; /* prevent nav overflow */
  overflow: hidden; /* contain nav within bounds */
}

.nav-center nav {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
}

.nav-center a {
  flex: 0 0 auto;
  text-align: left;
  color: var(--muted);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 4px;
  border-radius: 6px;
  transition: all 0.2s ease;
  position: relative;
  min-width: auto;
}

.nav-center a:hover {
  color: var(--accent);
  background: var(--accent-light);
}

.header-right {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 12px;
}

.lang-switch {
  display: inline-flex;
  background: rgba(255,255,255,0.9);
  border-radius: 8px;
  padding: 4px;
  gap: 6px;
  align-items: center;
}

.lang-btn {
  background: transparent;
  border: 0;
  padding: 6px 8px;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  color: var(--muted);
}

.lang-btn[aria-pressed="true"] {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: white;
}

.login {
  font-size: 14px;
  color: var(--muted);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.login:hover {
  color: var(--navy);
  background: var(--accent-light);
}

.btn-sign {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  border: 0;
  box-shadow: 0 4px 12px rgba(255, 122, 45, 0.25);
  transition: all 0.2s ease;
}

.btn-sign:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 122, 45, 0.35);
}

/* Typography and buttons */
h1 {
  font-size: clamp(32px, 5vw, 52px);
  margin: 0 0 16px;
  line-height: 1.1;
  font-weight: 800;
  color: var(--navy);
}

h2 {
  font-size: 36px;
  font-weight: 800;
  color: var(--navy);
  margin: 0 0 8px;
}

h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--navy);
  margin: 16px 0 12px;
}

p.lead {
  margin: 0 0 24px;
  color: var(--muted);
  max-width: 52ch;
  font-size: 18px;
  line-height: 1.6;
}

.actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 32px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 24px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: white;
  box-shadow: 0 6px 20px rgba(255, 122, 45, 0.25);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 122, 45, 0.35);
}

.btn-ghost {
  background: transparent;
  border: 2px solid var(--accent-2);
  color: var(--accent);
  backdrop-filter: blur(8px);
}

.btn-ghost:hover {
  background: var(--accent-light);
  border-color: var(--accent);
  transform: translateY(-2px);
}

/* Hero section */
.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  align-items: center;
  margin-top: 48px;
  padding: 28px 0;
}

.hero-visual {
  justify-self: end;
  max-width: 700px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--border);
  box-shadow: 0 12px 40px var(--shadow);
  background: var(--gradient-hero);
  position: relative;
}

.hero-visual::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 122, 45, 0.02), transparent);
  pointer-events: none;
}

.hero-visual .photo {
  display: block;
  width: 100%;
  height: clamp(360px, 50vh, 560px);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow);
}

.hero-visual .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
  object-position: center 35%;
}

.hero-visual .photo:hover img {
  transform: scale(1.02);
}

/* How it works section */
section.how {
  padding: 48px 0;
}

.how h2 {
  text-align: center;
  margin: 0 0 8px;
}

.how p {
  text-align: center;
  color: var(--muted);
  margin: 0 0 40px;
  font-size: 18px;
}

.how-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.how-item {
  background: linear-gradient(180deg, #ffffff 0%, #fff7f1 100%);
  padding: 32px 24px;
  text-align: center;
  border-radius: 16px;
  border: 1px solid rgba(255, 122, 45, 0.16);
  box-shadow: 0 8px 22px rgba(16, 24, 40, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.how-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 122, 45, 0.06), transparent);
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.how-item:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 16px 40px rgba(16, 24, 40, 0.16);
}

.how-item:hover::before { opacity: 0.9; }

.how-item::after {
  content: '';
  position: absolute;
  top: -40px; left: 50%; transform: translateX(-50%);
  width: 260px; height: 160px;
  background: radial-gradient(circle at 50% 30%, rgba(255,122,45,0.18), rgba(255,122,45,0) 60%);
  pointer-events: none;
  opacity: 0.4;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.how-item:hover::after { opacity: 0.7; transform: translateX(-50%) translateY(-2px); }

.how-item h3 {
  margin: 16px 0 12px;
}

.how-item p {
  margin: 0;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
}

/* Icon styling */
.how-icon, .icon-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 25%, #fff9f5, #ffe6d3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  box-shadow: 0 10px 26px rgba(255, 122, 45, 0.18);
  transition: all 0.3s ease;
  position: relative;
  color: var(--accent);
}

.how-icon::after, .icon-circle::after {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  border-radius: 50%;
  z-index: -1;
  opacity: 0.12;
  transition: opacity 0.3s ease;
}

.how-item:hover .how-icon, .icon-circle:hover {
  transform: translateY(-6px) scale(1.05);
  box-shadow: 0 14px 34px rgba(255, 122, 45, 0.28);
}

.how-item:hover .how-icon::after, .icon-circle:hover::after { opacity: 0.25; }

.stat .icon-circle {
  width: 56px;
  height: 56px;
}

.card .icon-circle {
  width: 48px;
  height: 48px;
  margin-bottom: 12px;
}

.icon-svg {
  width: 24px;
  height: 24px;
  display: block;
  fill: currentColor;
  stroke: currentColor;
  color: inherit;
  vector-effect: non-scaling-stroke;
  filter: drop-shadow(0 2px 4px rgba(255, 122, 45, 0.08));
}

/* Credit section */
.credit-wrap {
  background: linear-gradient(135deg, #fff6f0, #ffeee3);
  padding: 56px;
  border-radius: 24px;
  margin-top: 40px;
  border: 1px solid rgba(255, 122, 45, 0.08);
  position: relative;
  overflow: hidden;
}

.credit-wrap::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 122, 45, 0.03) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}

.credit-wrap h3 {
  margin: 0 0 12px;
  font-size: 28px;
  font-weight: 800;
  color: var(--navy);
  text-align: center;
}

.credit-wrap > p {
  margin: 0 0 32px;
  color: var(--muted);
  font-size: 18px;
  text-align: center;
}

.credit-cards {
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: linear-gradient(135deg, #ffffff, #fefcfb);
  padding: 32px 28px;
  border-radius: 16px;
  flex: 1 1 260px;
  min-width: 260px;
  box-shadow: 0 8px 24px rgba(16, 24, 40, 0.06);
  border: 1px solid rgba(255, 122, 45, 0.08);
  transition: all 0.3s ease;
  position: relative;
  text-align: center;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 122, 45, 0.03), transparent);
  border-radius: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(16, 24, 40, 0.12);
}

.card:hover::before {
  opacity: 1;
}

.card strong {
  font-size: 18px;
  font-weight: 700;
  color: var(--navy);
  display: block;
  margin: 12px 0 8px;
}

.card p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.5;
}

/* Footer */
footer.site {
  background-color: var(--navy);
  background: var(--navy);
  color: #dfeaf6;
  margin-top: 64px;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 260px;
}

footer.site::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.03)"/><circle cx="80" cy="40" r="1" fill="rgba(255,255,255,0.02)"/><circle cx="40" cy="80" r="1.5" fill="rgba(255,255,255,0.025)"/></svg>');
}

.footer-inner {
  max-width: var(--max);
  width: 100%;
  margin: 0 auto;
  padding: 48px 40px 32px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  position: relative;
  box-sizing: border-box;
}

.footer-inner h4 {
  margin: 0 0 16px;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
}

.footer-brand {
  display: flex;
  gap: 12px;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.footer-brand .logo {
  height: 32px;
  width: auto;
  flex: 0 0 auto;
}

.follow {
  margin-top: 18px;
  color: #ffffff;
  font-weight: 700;
}

.socials {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-btn {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: transparent;
  color: #fff;
  text-decoration: none;
  transition: all 0.2s ease;
  border: 0;
  position: relative;
}

.social-btn:hover {
  transform: translateY(-3px) scale(1.08);
}

.social-btn img {
  display: block;
  width: 24px;
  height: 24px;
  object-fit: contain;
  filter: drop-shadow(0 3px 6px rgba(0,0,0,0.25));
  transition: transform 0.25s ease;
}

.social-btn:hover img { transform: scale(1.12); }

.footer-muted {
  color: rgba(223,234,246,0.8);
}

.contact-line {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start; /* align left */
  color: rgba(223,234,246,0.9);
  font-size: 14px;
  user-select: text;
}

.contact-line a {
  color: inherit;
  text-decoration: none;
}

.contact-line a:hover {
  text-decoration: underline;
}

.footer-inner a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 14px;
  display: block;
  padding: 4px 0;
  transition: color 0.2s ease;
}

.footer-inner a:hover {
  color: #ffffff;
}

/* Disable interaction for placeholder links and social buttons */
a.disabled-link,
.social-btn.disabled-link {
  pointer-events: none;
  cursor: default;
}

.footer-contact-area {
  max-width: var(--max);
  width: 100%;
  margin: 0 auto;
  padding: 8px 40px 40px;
  color: rgba(255,255,255,0.8);
  font-size: 14px;
  box-sizing: border-box;
}

.footer-divider {
  height: 1px;
  background: rgba(255,255,255,0.08);
  margin: 4px 0 24px;
}

.contact-heading {
  margin: 0 0 12px;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}

.copyright {
  margin-top: 14px;
  font-size: 13px;
  color: rgba(255,255,255,0.6);
  text-align: center; /* keep copyright centered */
}

/* FAQ page styles */
.faq-hero {
  background: var(--gradient-warm);
  border: 1px solid rgba(255, 122, 45, 0.08);
  border-radius: 20px;
  padding: 28px 24px;
  margin: 32px 0 12px;
  position: relative;
  box-shadow: 0 10px 30px rgba(16,24,40,0.06);
}

.faq-badge {
  position: absolute;
  top: -16px;
  left: -16px;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: #fff;
  box-shadow: 0 8px 22px rgba(255,122,45,0.25);
}

.faq {
  padding: 48px 0 64px;
}

.faq h1 {
  margin-bottom: 16px;
}

.faq-list {
  display: grid;
  gap: 14px;
}

.faq-item {
  background: linear-gradient(135deg, #ffffff, #fefcfb);
  border: 1px solid rgba(255, 122, 45, 0.08);
  border-radius: 14px;
  padding: 14px 16px;
  box-shadow: 0 6px 16px rgba(16,24,40,0.06);
}

.faq-item summary {
  cursor: pointer;
  font-weight: 700;
  color: var(--navy);
  list-style: none;
  position: relative;
  padding-right: 28px;
}

.faq-item summary::-webkit-details-marker { display: none; }

.faq-item summary::after {
  content: '\25BE';
  position: absolute;
  right: 6px; top: 2px;
  color: var(--muted);
  transition: transform 0.2s ease;
}

.faq-item[open] summary::after { transform: rotate(180deg); }

.faq-item[open] {
  box-shadow: 0 12px 28px rgba(16,24,40,0.12);
}

.faq-item p {
  margin: 10px 2px 2px;
  color: var(--muted);
}

/* Promotional popup styles */
.promo-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 38, 64, 0.45);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
}

.promo-static { margin: 32px 0 48px; }

.promo-container {
  background: #fdd8e5;
  border-radius: 18px;
  max-width: 920px;
  width: 100%;
  box-shadow: 0 30px 60px rgba(15, 38, 64, 0.2);
  padding: 26px;
  position: relative;
  animation: slideUp 0.36s ease;
  margin: 0 auto; /* center within page flow for static section */
}

.promo-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: 0;
  font-size: 26px;
  color: var(--navy);
  cursor: pointer;
  transition: all 0.2s ease;
}

.promo-close:hover {
  background: rgba(15, 38, 64, 0.1);
  border-radius: 50%;
}

.promo-body {
  display: flex;
  gap: 18px;
  align-items: flex-start;
}

.promo-content h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  color: var(--navy);
  text-align: center;
}

.promo-content p {
  margin: 0 0 14px 0;
  color: var(--navy);
  opacity: 0.9;
  text-align: center;
}

.promo-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.promo-inline-row {
  display: flex;
  gap: 8px;
  align-items: center; /* keep everything on the same row */
  justify-content: center; /* center input and button horizontally */
}

.promo-field {
  display: flex;
  flex-direction: column;
  flex: 1;
}
/* Inline the email label with its input inside the row */
.promo-inline-row .promo-field {
  flex-direction: row;
  align-items: center;
  gap: 8px;
  flex: 0 0 auto; /* don't stretch; keep compact */
}

.promo-label {
  font-size: 14px;
  color: var(--navy);
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
  white-space: nowrap;
}
/* Compact the label when inline */
.promo-inline-row .promo-label {
  margin-bottom: 0;
  font-size: 15px; /* increased label size */
}

.promo-field input {
  padding: 10px 12px;
  border: 2px solid rgba(15, 38, 64, 0.1);
  border-radius: 12px;
  font-size: 16px; /* larger input text */
  background: rgba(255, 255, 255, 0.9);
  color: var(--navy);
  transition: all 0.2s ease;
  height: 42px;
  box-sizing: border-box;
}

/* Match placeholder size to input text */
.promo-field input::placeholder {
  font-size: 16px;
}

.promo-field input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(255, 122, 45, 0.1);
}

.promo-inline-row input[type="email"] {
  flex: 0 1 auto;
  max-width: 360px; /* keep a nice width while centered */
}

.promo-cta-field {
  display: flex;
  flex-direction: column;
  align-items: center; /* center the button vertically with input */
  flex: 0 0 auto; /* don't stretch; sit next to input */
}

.promo-btn {
  height: 42px;
  padding: 0 14px; /* reduce button length */
  border-radius: 12px;
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.promo-cta-field .promo-label {
  display: none;
}

.promo-more { 
  margin-top: 8px; 
  text-align: center; 
}

.btn-sm {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 10px;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Toast notification */
.toast {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: #fff;
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 10px 28px rgba(15,38,64,0.25);
  z-index: 12000;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity .25s ease, transform .25s ease;
  pointer-events: none;
}
.toast.show { opacity:1; transform: translateY(0); }
.toast.error { background: linear-gradient(135deg,#d92d20,#b42318); }

/* Responsive design */
@media (min-width: 860px) {
  .hero {
    grid-template-columns: minmax(0, 1fr) minmax(360px, 540px);
    gap: 40px;
  }
}

@media (min-width: 980px) {
  .hero {
    grid-template-columns: minmax(0,1fr) minmax(480px, 640px);
    gap: 60px;
  }
}

@media (min-width: 1200px) {
  .hero {
    grid-template-columns: minmax(0,1fr) minmax(520px, 700px);
    gap: 70px;
  }
  .hero-visual { max-width: 760px; }
  h1 { font-size: clamp(40px, 3.5vw, 56px); }
  p.lead { font-size: 18px; max-width: 55ch; }
}

@media (min-width: 1600px) {
  .wrap { padding-left: 48px; padding-right: 48px; }
  .hero { gap: 80px; }
  h1 { font-size: clamp(44px, 3.2vw, 62px); }
}

@media (min-width: 1900px) {
  .wrap { max-width: 90vw; padding-left: 64px; padding-right: 64px; }
  .hero { gap: clamp(80px, 8vw, 120px); }
  h1 { font-size: clamp(48px, 3vw, 68px); }
  .how-grid { gap: 32px; }
  .credit-wrap { padding: 64px 48px; }
}

@media (max-width: 979px) {
  .nav-center {
    display: none;
  }
  .hamburger {
    display: inline-flex;
  }
  header .header-inner {
    padding: 14px 16px;
  }
  .header-right { margin-left: auto; }
  .header-right {
    gap: 8px;
  }
  .footer-inner {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .actions {
    flex-direction: column;
  }
  .btn {
    text-align: center;
    justify-content: center;
  }
}

/* Early narrowing of header to prevent nav overlap */
@media (max-width: 1250px) {
  header .header-inner { gap: 16px; padding: 14px 24px; }
  .nav-center nav { gap: 24px; }
  .brand strong { font-size: 16px; }
}

@media (max-width: 1100px) {
  header .header-inner { gap: 12px; padding: 12px 20px; }
  .nav-center nav { gap: 20px; font-size: 13px; }
  .nav-center a { padding: 6px 3px; font-size: 13px; }
  .login { padding: 6px 10px; font-size: 13px; }
  .btn-sign { padding: 8px 12px; font-size: 13px; }
}

@media (min-width: 980px) {
  .nav-center nav a { flex-shrink: 0; }
  .header-right { flex-shrink: 0; }
  .nav-center { min-width: 0; }
}

@media (max-width: 480px) {
  .wrap {
    padding: 16px 20px;
  }
  .hero-visual .photo { height: clamp(280px, 40vh, 360px); }
  .header-right .login,
  .header-right .btn-sign { display: none; }
  .credit-wrap {
    padding: 24px 20px;
  }
  .credit-cards {
    flex-direction: column;
  }
  .footer-inner { grid-template-columns: 1fr; }
  h1 { font-size: clamp(28px, 8vw, 36px); }
  h2 { font-size: clamp(26px, 7vw, 32px); }
  p.lead { font-size: 16px; }
}

@media (max-width: 779px) {
  .promo-body {
    flex-direction: column;
    align-items: stretch;
  }
  /* Tablet mobile optimizations */
  .hero { margin-top: 28px; gap: 28px; }
  .credit-wrap { padding: 32px 24px; }
  .how-item { padding: 28px 20px; }
  h1 { font-size: clamp(32px, 6.5vw, 48px); }
  h2 { font-size: clamp(28px, 6vw, 38px); }
  .promo-content h3 {
    font-size: 18px;
    text-align: center;
  }
  .promo-content p {
    font-size: 14px;
    text-align: center;
  }
  .promo-inline-row {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .promo-inline-row input {
    width: 100%;
  }
  .promo-inline-row input[type="text"] {
    width: 100%;
    flex: 1 1 auto;
  }
  .promo-form { align-items: center; }
  .promo-field { align-items: center; }
  .promo-label { text-align: center; }
  .promo-cta-field .promo-label { display: none; }
  .promo-inline-row input[type="email"] {
    max-width: 320px;
    margin: 0 auto;
  }
  .promo-cta-field { align-items: center; }
  .promo-btn {
    font-size: 14px;
    padding: 12px 16px;
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    justify-content: center;
  }
  .promo-container {
    padding: 18px;
  }
}

/* Mid-size tablet refinement */
@media (min-width: 641px) and (max-width: 859px) {
  .wrap { padding: 24px 32px; }
  .hero { margin-top: 36px; }
  .how-grid { gap: 20px; }
  .credit-cards { gap: 20px; }
  h1 { font-size: clamp(36px, 6vw, 48px); }
  p.lead { font-size: 17px; }
}

@media (max-width: 640px) {
  .promo-overlay {
    padding: 10px;
  }
  .promo-container {
    padding: 15px;
    margin: 0;
    max-width: none;
    width: auto;
  }
  .promo-content h3 {
    font-size: 16px;
  }
  .promo-content p {
    font-size: 13px;
  }
}

@media (max-width: 780px) {
  .promo-inline-row {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  .promo-field, .promo-cta-field {
    width: 100%;
  }
  .promo-btn {
    width: 100%;
    margin-top: 8px;
  }
}

@media (max-width: 480px) {
  .promo-inline-row {
    gap: 10px;
  }
  .promo-field input,
  .promo-btn {
    height: 44px;
    font-size: 16px;
  }
}

/* Enhanced animations */
@media (prefers-reduced-motion: no-preference) {
  .hero-visual {
    animation: fadeInUp 0.8s ease-out;
  }
  .how-item {
    animation: fadeInUp 0.6s ease-out;
  }
  .how-item:nth-child(2) {
    animation-delay: 0.1s;
  }
  .how-item:nth-child(3) {
    animation-delay: 0.2s;
  }
  .how-item:nth-child(4) {
    animation-delay: 0.3s;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Utility classes */
.accent {
  color: var(--accent);
}

.footer-muted {
  color: rgba(255, 255, 255, 0.8);
}

/* Focus states for accessibility */
.btn:focus,
.nav-center a:focus,
.login:focus,
.btn-sign:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Utility: visually-hidden for accessible labels */
.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
  border: 0; padding: 0; margin: -1px;
}