<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sivua ei löydy / Page Not Found</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .notfound-wrap{max-width:640px;margin:80px auto;padding:32px;text-align:center;}
    .notfound-code{font-size:72px;font-weight:700;letter-spacing:4px;margin:0;color:#ff7a2d;}
    .notfound-msg{font-size:20px;margin:16px 0 24px;}
    .notfound-actions a{display:inline-block;margin:4px 8px;padding:12px 20px;border-radius:6px;text-decoration:none;background:#ff7a2d;color:#fff;font-weight:600;}
  </style>
</head>
<body>
  <div class="notfound-wrap">
    <div class="notfound-code">404</div>
    <p class="notfound-msg">Emme löytäneet etsimääsi sivua.<br>We couldn't find the page you requested.</p>
    <div class="notfound-actions">
      <a href="/">Etusivu / Home</a>
      <a href="/faq.html">UKK / FAQ</a>
    </div>
  </div>
</body>
</html>
