<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TassuKaveri • About</title>
    <meta name="description" content="About TassuKaveri – community pet care built on trust, kindness, and credit exchange.">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="about-page">
    <header class="site-header">
      <div class="header-inner wrap">
        <a class="brand" href="index.html">
          <img src="assest/Logo.png" class="logo" alt="TassuKaveri logo" loading="lazy">
        </a>
        <div class="nav-center">
          <nav aria-label="primary">
            <a href="index.html#how" data-i18n="nav.how">How it Works</a>
            <a href="index.html#find" data-i18n="nav.find">Find Sitter</a>
            <a href="index.html#become" data-i18n="nav.become">Become Sitter</a>
            <a href="about.html" data-i18n="nav.about" aria-current="page">About</a>
            <a href="faq.html" data-i18n="nav.faq">FAQ</a>
            <a class="disabled-link" data-i18n="nav.contact">Contact</a>
          </nav>
        </div>
        <div class="header-right">
          <div class="lang-switch" role="tablist" aria-label="Language switch">
            <button class="lang-btn" data-lang="fi" aria-pressed="false">FI</button>
            <button class="lang-btn" data-lang="en" aria-pressed="false">EN</button>
          </div>
          <a class="login" href="#login" data-i18n="login">Login</a>
          <a class="btn-sign" href="#signup" data-i18n="signup">Sign Up</a>
          <button class="hamburger" type="button" aria-label="Toggle menu" aria-controls="mobile-menu" aria-expanded="false" data-mobile-toggle>
            <span class="bar" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <nav id="mobile-menu" class="mobile-menu" aria-label="mobile" hidden>
        <div class="mobile-menu-inner">
          <a href="index.html#how" data-i18n="nav.how">How it Works</a>
          <a href="index.html#find" data-i18n="nav.find">Find Sitter</a>
          <a href="index.html#become" data-i18n="nav.become">Become Sitter</a>
          <a href="about.html" data-i18n="nav.about" aria-current="page">About</a>
          <a href="faq.html" data-i18n="nav.faq">FAQ</a>
          <a class="disabled-link" data-i18n="nav.contact">Contact</a>
        </div>
      </nav>
    </header>

    <main class="wrap">
      <section class="faq-hero">
        <div class="faq-badge">🐾</div>
        <h1 data-i18n="about.title">About Us</h1>
        <p data-i18n="about.subtitle">Community-first pet care built on trust and kindness.</p>
      </section>

      <section class="faq">
        <div class="faq-list">
          <article class="faq-item" data-section-lang="en" style="padding:18px 18px;">
            
            <p data-i18n="about.en.p1">At TassuKaveri, we believe pet care should be built on trust, kindness, and community not money. That’s why we created Finland’s first credit-based pet-sitting network, where people exchange pet care time instead of paying for it.</p>
            <p data-i18n="about.en.p2">With TassuKaveri, pet owners no longer need to spend large amounts on pet sitting. By helping each other, you earn credits that can be used later when you need someone to look after your own pet.</p>
            <p data-i18n="about.en.p3">Our goal is to make pet care more affordable, social, and sustainable both pets and people find new friends.</p>
            <h3 data-i18n="about.en.missionTitle"> Our Mission</h3>
            <p data-i18n="about.en.mission">To build a caring community where every pet has someone to look after them even when life gets busy.</p>
            <h3 data-i18n="about.en.valuesTitle">Our Values</h3>
            <p data-i18n="about.en.values1"><strong>Trust:</strong> Verified profiles and mutual reviews build confidence.</p>
            <p data-i18n="about.en.values2"><strong>Kindness:</strong> Every exchange is based on helping, not profit.</p>
            <p data-i18n="about.en.values3"><strong>Community:</strong> Local connections create real friendships and reliability.</p>
          </article>

          <article class="faq-item" data-section-lang="fi" style="padding:18px 18px;">
         
            <p data-i18n="about.fi.p1">TassuKaverissa uskomme, että lemmikinhoidon tulisi perustua luottamukseen, ystävällisyyteen ja yhteisöön, ei rahaan. Siksi loimme Suomen ensimmäisen krediittipohjaisen lemmikinhoitoverkoston, jossa ihmiset voivat vaihtaa lemmikinhoitoaikaa rahankäytön sijaan.</p>
            <p data-i18n="about.fi.p2">TassuKaverin avulla lemmikinomistajien ei enää tarvitse käyttää suuria summia lemmikinhoitoon. Auttamalla toisia voit ansaita krediittejä, joita voit käyttää myöhemmin, kun tarvitset itse apua oman lemmikkisi hoitoon.</p>
            <p data-i18n="about.fi.p3">Tavoitteemme on tehdä lemmikinhoidosta edullisempaa, yhteisöllisempää ja kestävämpää, auttaen sekä lemmikkejä että ihmisiä löytämään uusia ystäviä.</p>
            <h3 data-i18n="about.fi.missionTitle"> Missiomme</h3>
            <p data-i18n="about.fi.mission">Rakentaa välittävä yhteisö, jossa jokaisella lemmikillä on joku, joka pitää siitä huolta myös silloin, kun elämä on kiireistä.</p>
            <h3 data-i18n="about.fi.valuesTitle">Arvomme</h3>
            <p data-i18n="about.fi.values1"><strong>Luottamus:</strong> Vahvistetut profiilit ja molemminpuoliset arvostelut lisäävät varmuutta.</p>
            <p data-i18n="about.fi.values2"><strong>Ystävällisyys:</strong> Jokainen vaihto perustuu auttamiseen, ei voitontavoitteluun.</p>
            <p data-i18n="about.fi.values3"><strong>Yhteisö:</strong> Paikalliset yhteydet luovat todellisia ystävyyssuhteita ja luotettavuutta.</p>
          </article>

          <div class="actions" style="justify-content:center;">
            <a class="btn btn-primary" href="index.html#how" data-i18n="about.cta">See how it works</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site" role="contentinfo">
      <div class="footer-inner">
        <div class="footer-col">
          <a class="brand footer-brand" href="index.html"><strong>TassuKaveri</strong></a>
          <p class="footer-muted" data-i18n="footer.tagline">Finland's trusted community for pet care exchange. Join thousands of pet lovers sharing care through our credit system.</p>
          <div class="follow" data-i18n="footer.follow">Follow Us</div>
          <div class="socials" aria-hidden="true">
            <a class="social-btn" href="https://www.facebook.com/TassuKaveri" title="Facebook" aria-label="Facebook" rel="noopener" target="_blank"><img src="assest/facebook.png" alt="Facebook" width="20" height="20" loading="lazy"></a>
            <a class="social-btn" href="#" title="Instagram" aria-label="Instagram"><img src="assest/instagram.png" alt="Instagram" width="20" height="20" loading="lazy"></a>
            <a class="social-btn disabled-link" title="TikTok" aria-label="TikTok"><img src="assest/tik-tok.png" alt="TikTok" width="20" height="20" loading="lazy"></a>
          </div>
        </div>
        <div>
          <h4 data-i18n="footer.company">Company</h4>
          <a href="about.html" data-i18n="nav.about">About Us</a><br>
          <a href="index.html#how" data-i18n="nav.how">How it Works</a><br>
          <a class="disabled-link" data-i18n="footer.safety">Safety</a><br>
        </div>
        <div>
          <h4 data-i18n="footer.support">Support</h4>
          <a class="disabled-link" data-i18n="footer.help">Help Center</a><br>
          <a class="disabled-link" data-i18n="footer.contact">Contact Us</a><br>
          <a class="disabled-link" data-i18n="footer.guidelines">Community Guidelines</a><br>
        </div>
        <div>
          <h4 data-i18n="footer.legal">Legal</h4>
          <a class="disabled-link" data-i18n="footer.privacy">Privacy Policy</a><br>
          <a class="disabled-link" data-i18n="footer.terms">Terms of Service</a><br>
          <a class="disabled-link" data-i18n="footer.cookies">Cookie Policy</a><br>
        </div>
      </div>
      <div class="footer-contact-area">
        <div class="footer-divider" aria-hidden="true"></div>
        <h4 class="contact-heading" data-i18n="footer.contactinfo">Contact Info</h4>
        <div class="contact-line"><a href="mailto:info@tassukaveri.fi">info@tassukaveri.fi</a></div>
        <div class="copyright">© <span id="year"></span> TassuKaveri</div>
      </div>
    </footer>

    <script>
      (function(){
        const strings = {
          en: {
            'nav.how':'How it Works','nav.find':'Find Sitter','nav.become':'Become Sitter','nav.about':'About','nav.faq':'FAQ','nav.contact':'Contact',
            'login':'Login','signup':'Sign Up',
            'about.title':'About Us','about.subtitle':'Community-first pet care built on trust and kindness.','about.cta':'See how it works',
            'about.en.heading':'About Us','about.en.p1':'At TassuKaveri, we believe pet care should be built on trust, kindness, and community not money. That’s why we created Finland’s first credit-based pet-sitting network, where people exchange pet care time instead of paying for it.','about.en.p2':'With TassuKaveri, pet owners no longer need to spend large amounts on pet sitting. By helping each other, you earn credits that can be used later when you need someone to look after your own pet.','about.en.p3':'Our goal is to make pet care more affordable, social, and sustainable helping both pets and people find new friends.','about.en.missionTitle':'💚 Our Mission','about.en.mission':'To build a caring community where every pet has someone to look after them even when life gets busy.','about.en.valuesTitle':'🌍 Our Values','about.en.values1':'<strong>Trust:</strong> Verified profiles and mutual reviews build confidence.','about.en.values2':'<strong>Kindness:</strong> Every exchange is based on helping, not profit.','about.en.values3':'<strong>Community:</strong> Local connections create real friendships and reliability.',
            'footer.tagline':'Finland\'s trusted community for pet care exchange. Join thousands of pet lovers sharing care through our credit system.',
            'footer.follow':'Follow Us','footer.company':'Company','footer.support':'Support','footer.legal':'Legal','footer.contactinfo':'Contact Info'
          },
          fi: {
            'nav.how':'Kuinka se toimii','nav.find':'Etsi hoitajaa','nav.become':'Ryhdy hoitajaksi','nav.about':'Tietoja','nav.faq':'UKK','nav.contact':'Yhteystiedot',
            'login':'Kirjaudu','signup':'Rekisteröidy',
            'about.title':'Meistä','about.subtitle':'Yhteisölähtöistä hoivaa – luottamusta ja ystävällisyyttä.','about.cta':'Katso miten toimii',
            'about.fi.heading':'Meistä','about.fi.p1':'TassuKaverissa uskomme, että lemmikinhoidon tulisi perustua luottamukseen, ystävällisyyteen ja yhteisöön, ei rahaan. Siksi loimme Suomen ensimmäisen krediittipohjaisen lemmikinhoitoverkoston, jossa ihmiset voivat vaihtaa lemmikinhoitoaikaa rahankäytön sijaan.','about.fi.p2':'TassuKaverin avulla lemmikinomistajien ei enää tarvitse käyttää suuria summia lemmikinhoitoon. Auttamalla toisia voit ansaita krediittejä, joita voit käyttää myöhemmin, kun tarvitset itse apua oman lemmikkisi hoitoon.','about.fi.p3':'Tavoitteemme on tehdä lemmikinhoidosta edullisempaa, yhteisöllisempää ja kestävämpää, auttaen sekä lemmikkejä että ihmisiä löytämään uusia ystäviä.','about.fi.missionTitle':'💚 Missiomme','about.fi.mission':'Rakentaa välittävä yhteisö, jossa jokaisella lemmikillä on joku, joka pitää siitä huolta myös silloin, kun elämä on kiireistä.','about.fi.valuesTitle':'🌍 Arvomme','about.fi.values1':'<strong>Luottamus:</strong> Vahvistetut profiilit ja molemminpuoliset arvostelut lisäävät varmuutta.','about.fi.values2':'<strong>Ystävällisyys:</strong> Jokainen vaihto perustuu auttamiseen, ei voitontavoitteluun.','about.fi.values3':'<strong>Yhteisö:</strong> Paikalliset yhteydet luovat todellisia ystävyyssuhteita ja luotettavuutta.',
            'footer.tagline':'Suomen luotettu yhteisö lemmikkihuollon vaihtoon. Liity tuhansien lemmikkirakastajien joukkoon.',
            'footer.follow':'Seuraa meitä','footer.company':'Yritys','footer.support':'Tuki','footer.legal':'Lainopilliset','footer.contactinfo':'Yhteystiedot'
          }
        };

        function applyLang(lang){
          document.querySelectorAll('[data-i18n]').forEach(el=>{
            const key = el.getAttribute('data-i18n');
            const txt = strings[lang] && strings[lang][key];
            if(!txt) return;
            if(el.tagName.toLowerCase()==='input' || el.tagName.toLowerCase()==='textarea'){
              el.placeholder = txt;
            } else {
              el.innerHTML = txt;
            }
          });
          document.querySelectorAll('.lang-btn').forEach(b=>{
            b.setAttribute('aria-pressed', b.getAttribute('data-lang')===lang ? 'true' : 'false');
          });
          document.documentElement.lang = lang;
          localStorage.setItem('tassukaveri-lang', lang);

          // Toggle which language section is visible
          const show = (lang === 'fi') ? 'fi' : 'en';
          document.querySelectorAll('[data-section-lang]').forEach(sec=>{
            const thisLang = sec.getAttribute('data-section-lang');
            sec.hidden = thisLang !== show;
          });
        }

        const saved = localStorage.getItem('tassukaveri-lang');
        const langWasSet = localStorage.getItem('tassukaveri-lang-set');
        const initialLang = langWasSet ? (saved || 'fi') : 'fi';
        applyLang(initialLang);
        document.querySelectorAll('.lang-btn').forEach(btn=>{
          btn.addEventListener('click', ()=>{
            const lang = btn.getAttribute('data-lang');
            applyLang(lang);
            localStorage.setItem('tassukaveri-lang-set','true');
          });
        });
      })();

      // Mobile menu toggle (reuse from index)
      (function(){
        const hamburger = document.querySelector('.hamburger');
        const mobileMenu = document.getElementById('mobile-menu');
        if(!hamburger || !mobileMenu) return;
        function setOpen(open){
          hamburger.setAttribute('aria-expanded', open ? 'true' : 'false');
          mobileMenu.classList.toggle('open', !!open);
          mobileMenu.hidden = !open;
        }
        hamburger.addEventListener('click', function(ev){ ev.preventDefault(); ev.stopPropagation(); const open = hamburger.getAttribute('aria-expanded')==='true'; setOpen(!open); });
        document.addEventListener('click', function(e){ const open = hamburger.getAttribute('aria-expanded')==='true'; if(!open) return; if(e.target.closest('#mobile-menu')||e.target.closest('.hamburger')) return; setOpen(false); });
        mobileMenu.addEventListener('click', function(e){ const link = e.target.closest('a'); if(!link) return; setOpen(false); });
        window.addEventListener('resize', function(){ if(window.innerWidth>979) setOpen(false); });
      })();
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
