<!doctype html>
<html lang="fi">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>TassuKaveri • FAQ</title>
		<meta name="description" content="Frequently asked questions about TassuKaveri – Finland's community pet care credit exchange.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="site-header">
			<div class="header-inner wrap">
				<a class="brand" href="index.html">
					<img src="assest/Logo.png" class="logo" alt="TassuKaveri logo" loading="lazy">
				</a>

				<div class="nav-center">
					<nav aria-label="primary">
						<a href="index.html#how" data-i18n="nav.how">How it Works</a>
						<a href="index.html#find" data-i18n="nav.find">Find Sitter</a>
						<a href="index.html#become" data-i18n="nav.become">Become Sitter</a>
						<a href="about.html" data-i18n="nav.about">About</a>
						<a href="faq.html" data-i18n="nav.faq" aria-current="page">FAQ</a>
						<a class="disabled-link" data-i18n="nav.contact">Contact</a>
					</nav>
				</div>

				<div class="header-right">
					<div class="lang-switch" role="tablist" aria-label="Language switch">
						<button class="lang-btn" data-lang="fi" aria-pressed="false">FI</button>
						<button class="lang-btn" data-lang="en" aria-pressed="false">EN</button>
					</div>
					<a class="login" href="#login" data-i18n="login">Login</a>
					<a class="btn-sign" href="#signup" data-i18n="signup">Sign Up</a>
					<!-- Mobile hamburger toggle -->
					<button class="hamburger" type="button" aria-label="Toggle menu" aria-controls="mobile-menu" aria-expanded="false" data-mobile-toggle>
						<span class="bar" aria-hidden="true"></span>
					</button>
				</div>
			</div>
			<!-- Mobile menu (hidden on desktop) -->
			<nav id="mobile-menu" class="mobile-menu" aria-label="mobile" hidden>
				<div class="mobile-menu-inner">
					<a href="index.html#how" data-i18n="nav.how">How it Works</a>
					<a href="index.html#find" data-i18n="nav.find">Find Sitter</a>
					<a href="index.html#become" data-i18n="nav.become">Become Sitter</a>
					<a href="about.html" data-i18n="nav.about">About</a>
					<a href="faq.html" data-i18n="nav.faq" aria-current="page">FAQ</a>
					<a class="disabled-link" data-i18n="nav.contact">Contact</a>
					<hr style="border:none;border-top:1px solid var(--border);margin:8px 0;">
					<a href="index.html#login" data-i18n="login">Login</a>
					<a href="index.html#signup" data-i18n="signup">Sign Up</a>
				</div>
			</nav>
		</header>

		<main class="wrap">
			<section class="faq-hero">
				<div class="faq-badge">🐾</div>
				<h1 data-i18n="faq.title">Frequently Asked Questions <span class="accent">TassuKaveri</span></h1>
			</section>

			<section class="faq">
				<div class="faq-list">
					<details class="faq-item" open>
						<summary data-i18n="faq.q1.title">❓ What is TassuKaveri?</summary>
						<p data-i18n="faq.q1.body">TassuKaveri is a Finnish community where pet owners help each other by exchanging pet-sitting time instead of money. When you take care of someone’s pet, you earn credits. You can later use those credits when your own pet needs care.</p>
					</details>

					<details class="faq-item">
						<summary data-i18n="faq.q2.title">💸 Is it really free?</summary>
						<p data-i18n="faq.q2.body">Yes! Joining TassuKaveri is 100% free. You earn credits by helping others, and you spend those credits when you need a sitter. In the future, an optional low-cost plan will unlock verified profiles and unlimited exchanges.</p>
					</details>

					<details class="faq-item">
						<summary data-i18n="faq.q3.title">🐕 How do credits work?</summary>
						<p data-i18n="faq.q3.body">Each hour of pet care equals a certain number of credits. For example, if you take care of a dog for 2 hours, you earn 2 credits. You can use those credits to request the same amount of pet care later. It is a simple time exchange.</p>
					</details>

					<details class="faq-item">
						<summary data-i18n="faq.q4.title">👩‍💻 How can I join?</summary>
						<p data-i18n="faq.q4.body">You can join the waitlist now on TassuKaveri.fi. Early members will get 50 bonus credits when the platform launches.</p>
					</details>

					<details class="faq-item">
						<summary data-i18n="faq.q5.title">📍 Where is TassuKaveri available?</summary>
						<p data-i18n="faq.q5.body">We are starting our pilot in Oulu, Finland, and will expand to other Finnish cities after testing.</p>
					</details>

					<details class="faq-item">
						<summary data-i18n="faq.q6.title">🐾 Who can become a pet sitter?</summary>
						<p data-i18n="faq.q6.body">Anyone who loves animals and is willing to help. You do not need professional experience, just a caring attitude, responsibility, and time to give.</p>
					</details>

					<details class="faq-item">
						<summary data-i18n="faq.q7.title">🔐 Is it safe?</summary>
						<p data-i18n="faq.q7.body">Safety is very important to us. All members will have verified profiles and ratings. Our system supports local matches and builds trust between pet owners.</p>
					</details>

					<details class="faq-item">
						<summary data-i18n="faq.q8.title">💬 How do I contact another sitter?</summary>
						<p data-i18n="faq.q8.body">When the full platform launches, you will be able to message other verified members directly through the app or website.</p>
					</details>

					<details class="faq-item">
						<summary data-i18n="faq.q9.title">🎁 What is the Early Bird Bonus?</summary>
						<p data-i18n="faq.q9.body">The first 100 users who join the waitlist will receive 50 bonus credits to use once TassuKaveri launches. This reward is our thank you for supporting a new Finnish community project.</p>
					</details>

					<details class="faq-item">
						<summary data-i18n="faq.q10.title">📆 When will TassuKaveri launch?</summary>
						<p data-i18n="faq.q10.body">The platform is currently in the testing phase (Proof of Concept). We plan to release the first working version in early 2026 for Oulu users.</p>
					</details>

					<details class="faq-item">
						<summary data-i18n="faq.q11.title">📩 How can I stay updated?</summary>
						<p data-i18n="faq.q11.body">Join the waitlist on our homepage to get launch updates by email. You can also follow us on Instagram, Facebook, and TikTok for sneak peeks and pet stories.</p>
					</details>

					<details class="faq-item">
						<summary data-i18n="faq.q12.title">❤️ Why did you create TassuKaveri?</summary>
						<p data-i18n="faq.q12.body">Because pet sitting should not be expensive or stressful. We believe in community, trust, and shared kindness. It is a modern way for pet lovers to help each other.</p>
					</details>
				</div>
			</section>
			<!-- Static promo join section -->
			<section class="promo-static" aria-labelledby="promo-static-heading">
				<div class="promo-container">
					<div class="promo-body">
						<div class="promo-content">
							<h3 id="promo-static-heading" data-i18n="promo.heading">Early Bird Bonus 50 Free Credits for the First 100 Sign-ups!</h3>
										<p data-i18n="promo.description">Be one of the first pet owners or sitters to join the TassuKaveri waitlist and get 50 bonus credits to start exchanging pet care time.</p>
							<div class="promo-actions">
								<form id="promo-form-faq" class="promo-form" novalidate>
										<div class="promo-inline-row">
											<div class="promo-field">
												<label for="promo-email-faq" class="promo-label visually-hidden" data-i18n="promo.email.label">Email address</label>
												<input type="email" id="promo-email-faq" name="promo-email" data-i18n="promo.email.placeholder" placeholder="Enter your email address" required aria-label="Email address">
											</div>
											<div class="promo-field promo-cta-field">
												<label class="promo-label" aria-hidden="true">&nbsp;</label>
												<button type="submit" class="btn btn-primary promo-btn" data-i18n="promo.cta">Join &amp; Claim Bonus</button>
											</div>
										</div>
								</form>
							</div>
						</div>
					</div>
				</section>
		</main>

		<footer class="site" role="contentinfo">
			<div class="footer-inner">
				<div class="footer-col">
					<a class="brand footer-brand" href="index.html">
						<strong>TassuKaveri</strong>
					</a>
					<p class="footer-muted">Finland's trusted community for pet care exchange. Join thousands of pet lovers sharing care through our credit system.</p>

					<div class="follow">Follow Us</div>
					<div class="socials" aria-hidden="true">
						<a class="social-btn" href="https://www.facebook.com/TassuKaveri" title="Facebook" aria-label="Facebook" rel="noopener" target="_blank"><img src="assest/facebook.png" alt="Facebook" width="20" height="20" loading="lazy"></a>
						<a class="social-btn" href="#" title="Instagram" aria-label="Instagram"><img src="assest/instagram.png" alt="Instagram" width="20" height="20" loading="lazy"></a>
						<a class="social-btn disabled-link" title="TikTok" aria-label="TikTok"><img src="assest/tik-tok.png" alt="TikTok" width="20" height="20" loading="lazy"></a>
					</div>
				</div>
				<div>
					<h4 data-i18n="footer.company">Company</h4>
					<a href="about.html" data-i18n="nav.about">About Us</a><br>
					<a href="index.html#how" data-i18n="nav.how">How it Works</a><br>
					<a class="disabled-link" data-i18n="footer.safety">Safety</a><br>
					<!-- Removed Careers & Press for now -->
				</div>
				<div>
					<h4 data-i18n="footer.support">Support</h4>
					<a class="disabled-link" data-i18n="footer.help">Help Center</a><br>
					<a class="disabled-link" data-i18n="footer.contact">Contact Us</a><br>
					<a class="disabled-link" data-i18n="footer.guidelines">Community Guidelines</a><br>
					<!-- Removed Trust & Safety & Insurance for now -->
				</div>
				<div>
					<h4 data-i18n="footer.legal">Legal</h4>
					<a class="disabled-link" data-i18n="footer.privacy">Privacy Policy</a><br>
					<a class="disabled-link" data-i18n="footer.terms">Terms of Service</a><br>
					<a class="disabled-link" data-i18n="footer.cookies">Cookie Policy</a><br>
					<!-- Removed GDPR Compliance for now -->
				</div>
			</div>
			<div class="footer-contact-area">
				<div class="footer-divider" aria-hidden="true"></div>
				<h4 class="contact-heading">Contact Info</h4>
				<div class="contact-line"><a href="mailto:info@tassukaveri.fi">info@tassukaveri.fi</a></div>
				<div class="copyright">© <span id="year"></span> TassuKaveri</div>
			</div>
		</footer>

		<script>
			(function(){
				const strings = {
					en: {
						'nav.how':'How it Works','nav.find':'Find Sitter','nav.become':'Become Sitter','nav.about':'About','nav.faq':'FAQ','nav.contact':'Contact',
						'login':'Login','signup':'Sign Up',
						// Promo (reuse homepage copy)
							'promo.heading':'Early Bird Bonus 50 Free Credits for the First 100 Sign-ups!','promo.description':'Be one of the first pet owners or sitters to join the TassuKaveri waitlist and get 50 bonus credits to start exchanging pet care time.','promo.email.label':'Email address','promo.email.placeholder':'Enter your email address','promo.cta':'Join & Claim Bonus',
						'footer.company':'Company','footer.support':'Support','footer.legal':'Legal','footer.safety':'Safety','footer.help':'Help Center','footer.contact':'Contact Us','footer.guidelines':'Community Guidelines','footer.trust':'Trust & Safety','footer.privacy':'Privacy Policy','footer.terms':'Terms of Service','footer.cookies':'Cookie Policy','footer.gdpr':'GDPR Compliance','footer.careers':'Careers','footer.press':'Press','footer.insurance':'Insurance',
						'faq.title':'Frequently Asked Questions <span class="accent">TassuKaveri</span>',
						'faq.subtitle':'Answers about credits, safety and our Finnish community project.',
						'faq.q1.title':'❓ What is TassuKaveri?','faq.q1.body':'TassuKaveri is a Finnish community where pet owners help each other by exchanging pet-sitting time instead of money. When you take care of someone’s pet, you earn credits. You can later use those credits when your own pet needs care.',
						'faq.q2.title':'💸 Is it really free?','faq.q2.body':'Yes! Joining TassuKaveri is 100% free. You earn credits by helping others, and you spend those credits when you need a sitter. In the future, an optional low-cost plan will unlock verified profiles and unlimited exchanges.',
						'faq.q3.title':'🐕 How do credits work?','faq.q3.body':'Each hour of pet care equals a certain number of credits. For example, if you take care of a dog for 2 hours, you earn 2 credits. You can use those credits to request the same amount of pet care later. It is a simple time exchange.',
						'faq.q4.title':'👩‍💻 How can I join?','faq.q4.body':'You can join the waitlist now on TassuKaveri.fi. Early members will get 50 bonus credits when the platform launches.',
						'faq.q5.title':'📍 Where is TassuKaveri available?','faq.q5.body':'We are starting our pilot in Oulu, Finland, and will expand to other Finnish cities after testing.',
						'faq.q6.title':'🐾 Who can become a pet sitter?','faq.q6.body':'Anyone who loves animals and is willing to help. You do not need professional experience, just a caring attitude, responsibility, and time to give.',
						'faq.q7.title':'🔐 Is it safe?','faq.q7.body':'Safety is very important to us. All members will have verified profiles and ratings. Our system supports local matches and builds trust between pet owners.',
						'faq.q8.title':'💬 How do I contact another sitter?','faq.q8.body':'When the full platform launches, you will be able to message other verified members directly through the app or website.',
						'faq.q9.title':'🎁 What is the Early Bird Bonus?','faq.q9.body':'The first 100 users who join the waitlist will receive 50 bonus credits to use once TassuKaveri launches. This reward is our thank you for supporting a new Finnish community project.',
						'faq.q10.title':'📆 When will TassuKaveri launch?','faq.q10.body':'The platform is currently in the testing phase (Proof of Concept). We plan to release the first working version in early 2026 for Oulu users.',
						'faq.q11.title':'📩 How can I stay updated?','faq.q11.body':'Join the waitlist on our homepage to get launch updates by email. You can also follow us on Instagram, Facebook, and TikTok for sneak peeks and pet stories.',
						'faq.q12.title':'❤️ Why did you create TassuKaveri?','faq.q12.body':'Because pet sitting should not be expensive or stressful. We believe in community, trust, and shared kindness. It is a modern way for pet lovers to help each other.'
					},
					fi: {
						'nav.how':'Kuinka se toimii','nav.find':'Etsi hoitajaa','nav.become':'Ryhdy hoitajaksi','nav.about':'Tietoja','nav.faq':'UKK','nav.contact':'Yhteystiedot',
						'login':'Kirjaudu','signup':'Rekisteröidy',
						// Promo (reuse homepage copy)
							'promo.heading':'Early Bird -etu 50 ilmaista krediittiä ensimmäisille 100 rekisteröityneelle!','promo.description':'Ole yksi ensimmäisistä lemmikinomistajista tai hoitajista, jotka liittyvät TassuKaverin jonotuslistalle, ja saat 50 bonuskrediittiä lemmikinhoitoajan vaihtamiseen. Tarjous koskee vain ensimmäistä 100 jäsentä.','promo.email.label':'Sähköpostiosoite','promo.email.placeholder':'Kirjoita sähköpostiosoitteesi','promo.cta':'Liity & Hae Bonusta',
						'footer.company':'Yritys','footer.support':'Tuki','footer.legal':'Lainopilliset','footer.safety':'Turvallisuus','footer.help':'Ohjekeskus','footer.contact':'Ota yhteyttä','footer.guidelines':'Yhteisön säännöt','footer.trust':'Luottamus & Turvallisuus','footer.privacy':'Tietosuojakäytäntö','footer.terms':'Käyttöehdot','footer.cookies':'Evästekäytäntö','footer.gdpr':'GDPR-yhteensopivuus','footer.careers':'Urat','footer.press':'Lehdistö','footer.insurance':'Vakuutus',
						'faq.title':'Usein kysytyt kysymykset <span class="accent">TassuKaveri</span>',
						'faq.subtitle':'Vastauksia krediiteistä, turvallisuudesta ja yhteisöstämme.',
						'faq.q1.title':'❓ Mikä on TassuKaveri?','faq.q1.body':'TassuKaveri on suomalainen yhteisö, jossa lemmikinomistajat auttavat toisiaan vaihtamalla hoitoaikaa rahalla maksamisen sijaan. Kun hoidat jonkun lemmikkiä, ansaitset krediittejä, joita voit käyttää, kun oma lemmikkisi tarvitsee hoitoa.',
						'faq.q2.title':'💸 Onko tämä todella ilmaista?','faq.q2.body':'Kyllä! TassuKaveriin liittyminen on 100 % ilmaista. Ansaitset krediittejä auttamalla muita ja käytät krediittejä, kun tarvitset hoitajan. Jatkossa edullinen lisäpaketti voi tarjota vahvistetut profiilit ja rajattomat vaihdot.',
						'faq.q3.title':'🐕 Miten krediitit toimivat?','faq.q3.body':'Yksi tunti lemmikin hoitoa vastaa yhtä krediittiä. Esimerkiksi kahden tunnin koiranhoidosta ansaitset 2 krediittiä. Voit käyttää nämä krediitit vastaavan määrän hoitoa varten myöhemmin. Yksinkertainen ajanvaihto.',
						'faq.q4.title':'👩‍💻 Miten voin liittyä?','faq.q4.body':'Voit liittyä jonotuslistalle nyt osoitteessa TassuKaveri.fi. Ensimmäiset jäsenet saavat 50 bonuskrediittiä palvelun lanseerauksen yhteydessä.',
						'faq.q5.title':'📍 Missä TassuKaveri on saatavilla?','faq.q5.body':'Aloitamme pilotin Oulussa ja laajennamme muihin Suomen kaupunkeihin testauksen jälkeen.',
						'faq.q6.title':'🐾 Kuka voi ryhtyä hoitajaksi?','faq.q6.body':'Kuka tahansa eläimistä pitävä ja auttamishaluinen. Et tarvitse ammatillista kokemusta – riittää välittävä asenne, vastuullisuus ja hieman aikaa.',
						'faq.q7.title':'🔐 Onko tämä turvallista?','faq.q7.body':'Turvallisuus on meille tärkeää. Kaikilla jäsenillä tulee olemaan vahvistetut profiilit ja arvostelut. Järjestelmämme tukee paikallisia kohtaamisia ja rakentaa luottamusta.',
						'faq.q8.title':'💬 Miten otan yhteyttä toiseen hoitajaan?','faq.q8.body':'Kun täysi alusta julkaistaan, voit viestiä vahvistettujen jäsenten kanssa suoraan sovelluksen tai sivuston kautta.',
						'faq.q9.title':'🎁 Mitä on Early Bird -bonus?','faq.q9.body':'Ensimmäiset 100 jonotuslistalle liittynyttä saavat 50 bonuskrediittiä käytettäväksi palvelun avautuessa. Kiitoksemme uuden suomalaisen yhteisöhankkeen tukemisesta.',
						'faq.q10.title':'📆 Milloin TassuKaveri julkaistaan?','faq.q10.body':'Alusta on testausvaiheessa (Proof of Concept). Tavoitteena on julkaista ensimmäinen toimiva versio alkuvuonna 2026 Oulun käyttäjille.',
						'faq.q11.title':'📩 Miten pysyn ajan tasalla?','faq.q11.body':'Liity jonotuslistalle kotisivullamme ja saat sähköpostitse päivityksiä lanseerauksesta. Seuraa meitä myös Instagramissa, Facebookissa ja TikTokissa.',
						'faq.q12.title':'❤️ Miksi loitte TassuKaverin?','faq.q12.body':'Koska lemmikin hoidon ei pitäisi olla kallista tai stressaavaa. Uskomme yhteisöllisyyteen, luottamukseen ja hyvän jakamiseen – moderni tapa auttaa toisia lemmikinomistajia.'
					}
				};
				function applyLang(lang){
					document.querySelectorAll('[data-i18n]').forEach(el=>{
						const key=el.getAttribute('data-i18n');
						const txt=strings[lang] && strings[lang][key];
						if(!txt) return;
						if(['input','textarea'].includes(el.tagName.toLowerCase())) el.placeholder=txt; else el.innerHTML=txt;
					});
					document.querySelectorAll('.lang-btn').forEach(b=>b.setAttribute('aria-pressed', b.getAttribute('data-lang')===lang?'true':'false'));
					document.documentElement.lang = lang;
					localStorage.setItem('tassukaveri-lang',lang);
				}
				const saved=localStorage.getItem('tassukaveri-lang');
				const set=localStorage.getItem('tassukaveri-lang-set');
				applyLang(set ? (saved||'fi') : 'fi');
				document.querySelectorAll('.lang-btn').forEach(btn=>btn.addEventListener('click',()=>{applyLang(btn.getAttribute('data-lang')); localStorage.setItem('tassukaveri-lang-set','true');}));
			})();
			document.getElementById('year').textContent = new Date().getFullYear();

			// Let How & FAQ links navigate normally; others open promo if present on this page in future
			(function(){
				document.addEventListener('click', function(e){
					const el = e.target.closest('a, button');
					if(!el) return;
					if (el.closest('.lang-switch') || el.classList.contains('lang-btn') || el.getAttribute('data-lang')) return;
					// allow mobile hamburger to toggle freely
					if (el.classList.contains('hamburger') || el.hasAttribute('data-mobile-toggle')) return;
					if(el.tagName.toLowerCase()==='a'){
						const href = el.getAttribute('href');
						const key = el.getAttribute('data-i18n');
						if(href === '#how' || key === 'nav.how' || href === 'faq.html' || key === 'nav.faq') return;
					}
				}, {capture:true});
			})();

			// Simple toast helper (same style as homepage)
			function showToast(message, isError){
				let el = document.getElementById('toast');
				if(!el){ el = document.createElement('div'); el.id='toast'; el.className='toast'; document.body.appendChild(el); }
				el.textContent = message;
				el.classList.remove('error');
				if(isError) el.classList.add('error');
				el.classList.add('show');
				el.removeAttribute('hidden');
				clearTimeout(el._hideTimer);
				el._hideTimer = setTimeout(()=>{ el.classList.remove('show'); }, 4200);
			}

			// Handle static promo form submit
			(function(){
				const form = document.getElementById('promo-form-faq');
				const emailEl = document.getElementById('promo-email-faq');
				if(!form || !emailEl) return;
				form.addEventListener('submit', function(e){
					e.preventDefault();
					if(form._submitting) return; form._submitting = true;
					const email = emailEl.value.trim();
					if(!email){ emailEl.focus(); form._submitting=false; return; }
					if(!emailEl.checkValidity()){ emailEl.reportValidity(); emailEl.focus(); form._submitting=false; return; }
					showToast('Thanks! You\u2019ll get 50 free credits when we launch.');
					form._submitting = false;
				});
			})();

			// Mobile menu toggle logic (same as index)
			(function(){
				const hamburger = document.querySelector('.hamburger');
				const mobileMenu = document.getElementById('mobile-menu');
				if(!hamburger || !mobileMenu) return;

				function setOpen(open){
					hamburger.setAttribute('aria-expanded', open ? 'true' : 'false');
					mobileMenu.classList.toggle('open', !!open);
					mobileMenu.hidden = !open;
				}

				hamburger.addEventListener('click', function(ev){
					ev.preventDefault();
					ev.stopPropagation();
					const open = hamburger.getAttribute('aria-expanded') === 'true';
					setOpen(!open);
				});

				document.addEventListener('click', function(e){
					const open = hamburger.getAttribute('aria-expanded') === 'true';
					if(!open) return;
					if(e.target.closest('#mobile-menu') || e.target.closest('.hamburger')) return;
					setOpen(false);
				});

				mobileMenu.addEventListener('click', function(e){
					const link = e.target.closest('a');
					if(!link) return;
					setOpen(false);
				});

				window.addEventListener('resize', function(){
					if(window.innerWidth > 979) setOpen(false);
				});
			})();
		</script>
	</body>
</html>
